{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@framework/*": ["src/framework/*"],
      "@settings/*": ["src/settings/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@data/*": ["src/data/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "types/*.ts", "**/*.ts", "**/*.tsx", "src/pages/student/onlineclass/[...classid].tsx"],
  "exclude": ["node_modules"]
}
